Skip to content
This repository
Search
Pull requests
Issues
Gist
 @Anthony-Ceres
 Sign out
 Unwatch 1
  Star 0
  Fork 0 Anthony-Ceres/CSSlab
 Code  Issues 0  Pull requests 0  Projects 1  Wiki  Pulse  Graphs  Settings
Tree: 14a2fe094e Find file Copy pathCSSlab/index.html
14a2fe0  5 minutes ago
@Anthony-Ceres Anthony-Ceres Update index.html
1 contributor
RawBlameHistory    
76 lines (61 sloc)  2.46 KB

<html>
<title>Submission Creator</title>
<style>
  /*
@Faranight To fetch tags specifically, you'll want to use GET /deviation/metadata, but you'll first need the deviationid UUID. AFAIK the only way to get that is to query the API using a /gallery/ endpoint, which will return the UUID as well as other data. So essentially to find a deviation based off a URL, you have to match the URL given with the url field for any given deviation.
and yes, I'm stupid and didn't clearly see the tags on the deviation pages.
It is, of course, easier to continually query DeviantArt's /gallery/ API endpoints until you find the matching image as opposed to writing a manual data scraper from the page.
wot
Although the DeviantArt API is specifically designed to not allow you to find deviationid UUIDs with a URL, these UUIDs appear to be clearly exposed with the HTML meta-tag defined apple-itunes-app, so you can easily scrape it there. You don't have to code too much around this because you can only fetch the header of the HTML page and read it using some sort of DOM handling. (PHP has the DOM extension, JavaScript is probably well suited to this but I haven't touched it in ages.)
*/
  
h1 {
  color: white;
  text-align: center;
}
  
div#fade{
/*  rgba(0, 0, 0, 0.5) */
  background-color:rgba(255, 255, 255, 0.5);
  margin-right: 110px;
  margin-left: 110px;
  margin-top: 75px;
  margin-bottom: 500px;
  text-align: center;
  padding-bottom: 500px;
  background-attachment: fixed;
}
div#title{
  background-color:grey;
  height: 100px;
  width: 100%;
  text-align: center;
  }
body {
  background-image: url(https://s-media-cache-ak0.pinimg.com/originals/94/72/a0/9472a08587c01043023988df81737e34.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body>
<div id=title>
<h1>Generate submission links for all relivant subs!</h1>
  <figure>
<img style="float:left;width:100px;height:100px;" src="http://orig08.deviantart.net/693a/f/2017/002/4/8/adorable_karma_holding_bags_by_torvusil-dau0xot.png" alt="Pony;">
</figure>
  </div>

<div id="fade">

Imput image URL add a title and hit generate.
<br>
<div id="output">
<input type="text" id="imginput" value="URL">


<button onclick="myFunction()">Generate</button>
  </div>


<script>
function myFunction() {
    var x = document.getElementById("imginput").value;
    document.getElementById("output").innerHTML = x;
    document.body.style.backgroundImage = "url("+x+")";
}
</script>
  
  
</div>

  </body>
</html>
Contact GitHub API Training Shop Blog About
© 2017 GitHub, Inc. Terms Privacy Security Status Help
